\relax 
\citation{ziemba2006}
\citation{floudas2000}
\citation{wang2007}
\citation{moles2003}
\citation{hoffman2014}
\citation{puterman1994}
\citation{munos2014}
\citation{silver2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed Bandits}{1}}
\citation{bubeck2011b}
\citation{kaufmann2017}
\citation{kocsis2006}
\citation{kaly2012}
\citation{gabillon2012}
\citation{audibert2010}
\citation{grill2015}
\citation{bubeck2011a}
\citation{brochu2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perspectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}}
\bibcite{ziemba2006}{1}
\bibcite{floudas2000}{2}
\bibcite{wang2007}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Selection}{3}}
\bibcite{moles2003}{4}
\bibcite{hoffman2014}{5}
\bibcite{puterman1994}{6}
\bibcite{munos2014}{7}
\bibcite{kocsis2006}{8}
\bibcite{kaly2012}{9}
\bibcite{bubeck2011a}{10}
\bibcite{grill2015}{11}
\bibcite{brochu2010}{12}
\bibcite{silver2016}{13}
\bibcite{bubeck2011b}{14}
\bibcite{kaufmann2017}{15}
\bibcite{gabillon2012}{16}
\bibcite{audibert2010}{17}
